{
  "name": "games_js",
  "version": "1.0.0",
  "description": "projects with javascript",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/games_js.git"
  },
  "keywords": [
    "javascript",
    "HTML",
    "CSS",
    "SASS"
  ],
  "author": "Chris04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christiano0407/games_js/issues"
  },
  "homepage": "https://github.com/Christiano0407/games_js#readme"
}
